{
  "name": "bot",
  "author": "Kostia https://github.com/saygoodluck",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.1"
  }
}
